.dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: transparent;
  }
  
  .title {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    max-width: 1200px;
    width: 100%;
    padding: 2rem;
  }

.content-grid > div {

background-color: #ffffff;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 1.5rem;
}
  